{
  "name": "KLAUS-MD ",
  "description": " Whatsapp bot.",
  "logo": "https://i.imgur.com/iZhcpEQ.jpeg",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/DRK-S-TEN/KLAUS-MD-",
  "stack": "container",
  "env": { 
      "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": ""
    },
    "MODE": {
      "description": "mode public or self",
      "required": true,
      "value": "self"
    },
    "AUTO_STATUS_SEEN": {
      "description": "make it true if you want bot to view status",
      "required": true,
      "value": "true"
    },
    "AUTO_READ": {
      "description": "make it true if you want bot to read message",
      "required": false,
      "value": "true"
    },
    "AUTO_TYPING": {
      "description": "make it true if you want bot to show typing",
      "required": false,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "make it true if you want bot to show recording audio",
      "required": false,
      "value": "false"
    },
    "ALWAYS_ONLINE": {
      "description": "make it true if you want bot to show always online",
      "required": false,
      "value": "true"
    },
    "AUTO_BLOCK": {
      "description": "make it true if you want bot to auto block only 212 numbers",
      "required": false,
      "value": "true"
    },
    "REJECT_CALL": {
      "description": "make it true if you want to reject call",
      "required": false,
      "value": "false"  
    }   
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

